Please enter the matrix A data file name: test2.mat

/******** START of 2-D Matrix **********************************/
      1.00	      2.00	
      3.00	      4.00	
      5.00	      6.00	
      7.00	      8.00	
/******** END of 2-D Matrix ************************************/
Please enter the matrix B data file name: test1.mat

/******** START of 2-D Matrix **********************************/
      1.00	      2.00	      3.00	      4.00	
      5.00	      6.00	      7.00	      8.00	
      9.00	     10.00	     11.00	     12.00	
     13.00	     14.00	     15.00	     16.00	
/******** END of 2-D Matrix ************************************/
mm_matrix_mult: dimension mismatch between matrices.
